;; shadow-cljs configuration
{:source-paths ["src" "repl-tooling/src" "repl-tooling/resources"]

 :dependencies [[repl-tooling "0.3.0-SNAPSHOT"]
                [check "0.0.2-SNAPSHOT"]]

 :builds {:plugin {:target :node-library
                   :js-options {:js-provider :shadow
                                :keep-native-requires true
                                :keep-as-require #{"atom"}}

                   :compiler-options {:infer-externs :auto}
                   :exports {:activate clover.core/activate
                             :deactivate clover.core/deactivate}
                   :output-dir "lib/js"
                   :output-to "lib/main.js"
                   :devtools {:before-load-async clover.core/before
                              :after-load clover.core/after}}
          :browser {:target :browser
                    :asset-path "vscode-resource:/home/mauricio/.vscode-oss/extensions/clover/view/js"
                    :output-dir "view/js"
                    :modules {:main {:init-fn clover.view.console/main}}}}}
